<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Migração Produtos</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9943d37b-0fb2-4f26-bc6a-4f255e4c99f1" name="PRO_Produto" objectType="TABLE" physicalName="PRO_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="142496df-1a59-4726-9b33-d575bf0edb14" autoIncrement="false" autoIncrementSequenceName="PRO_Produto_PRO_Codigo_seq" defaultValue="" name="PRO_Codigo" nullable="0" physicalName="PRO_Codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="68503f16-2177-49b5-a5e5-a8cdecd34784" autoIncrement="false" autoIncrementSequenceName="PRO_Produto_PRO_GrupoCodigo_seq" defaultValue="" name="PRO_GrupoCodigo" nullable="0" physicalName="PRO_GrupoCodigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="09713914-173a-4a25-a57b-46842e398838" autoIncrement="false" autoIncrementSequenceName="PRO_Produto_PRO_Descricao_seq" defaultValue="" name="PRO_Descricao" nullable="0" physicalName="PRO_Descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7a063e86-8a7d-4e52-b5ba-51faa520a02f" autoIncrement="false" autoIncrementSequenceName="PRO_Produto_PRO_PesoLíquido_seq" defaultValue="" name="PRO_PesoLíquido" nullable="0" physicalName="PRO_PesoLíquido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9daa6b8b-4cbc-4ef4-8653-3b929f687010" autoIncrement="false" autoIncrementSequenceName="PRO_Produto_PRO_PedoBruto_seq" defaultValue="" name="PRO_PedoBruto" nullable="0" physicalName="PRO_PedoBruto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="4d035e76-5e63-4a09-ada2-3ae4ad50411a" clustered="false" name="PRO_Produto_pk" physicalName="PRO_Produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="64b2332d-5c18-4343-a653-a1cd209bb2ff" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="PRO_Codigo" physicalName="PRO_Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="3339e111-702e-47d3-8c91-d88d6558f131" name="PRO_PRODUTOFILIAL" objectType="TABLE" physicalName="PRO_PRODUTOFILIAL" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="68ca93a3-6ffe-437c-a602-2f0defc597ab" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOFILIAL_FIL_Codigo_seq" defaultValue="" name="FIL_Codigo" nullable="0" physicalName="FIL_Codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="4b310296-338f-481d-920a-bcf608ba9a96" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOFILIAL_PRO_Codigo_seq" defaultValue="" name="PRO_Codigo" nullable="0" physicalName="PRO_Codigo" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="3fd129ac-b89c-481f-8889-6b98c35a75d2" clustered="false" name="PRO_PRODUTOFILIAL_pk" physicalName="PRO_PRODUTOFILIAL_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="b2909642-67be-461b-9264-8de224e0c094" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="FIL_Codigo" physicalName="FIL_Codigo" />
     <index-column id="IDC14" populated="true" UUID="6cf675f1-1eed-469a-9b30-73e7e9836e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="PRO_Codigo" physicalName="PRO_Codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="457cb3c0-1f13-4225-ab76-4faf1ccf9e19" name="PRO_PRODUTOCONV" objectType="TABLE" physicalName="PRO_PRODUTOCONV" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="39116d9d-03a7-4ae0-8644-8fe0dd710b0e" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOCONV_PRO_Codigo_seq" defaultValue="" name="PRO_Codigo" nullable="0" physicalName="PRO_Codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8f574e94-c509-4ec1-9326-9e7c178d540d" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOCONV_PRO_ConvCodigo_seq" defaultValue="" name="PRO_ConvCodigo" nullable="0" physicalName="PRO_ConvCodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7d129ca6-000d-44f3-94fe-d28be9a836e6" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOCONV_PRO_ConvUnidade_seq" defaultValue="" name="PRO_ConvUnidade" nullable="0" physicalName="PRO_ConvUnidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e7e304d4-c58e-4181-b30b-b227b9cdd95b" autoIncrement="false" autoIncrementSequenceName="PRO_PRODUTOCONV_PRO_ConvFator_seq" defaultValue="" name="PRO_ConvFator" nullable="0" physicalName="PRO_ConvFator" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="01dc5414-2c93-4dbb-beae-ddaa014cd1ef" clustered="false" name="PRO_PRODUTOCONV_pk" physicalName="PRO_PRODUTOCONV_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="8b2827e6-deb7-4de6-ae6b-915d01e9e811" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="PRO_Codigo" physicalName="PRO_Codigo" />
     <index-column id="IDC22" populated="true" UUID="69fc0a70-d6f4-4ee3-91d9-ad1c7b97400a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="PRO_ConvCodigo" physicalName="PRO_ConvCodigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL23" populated="true" UUID="cc3a915e-60a6-4552-a2b8-d7307626f1c6" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="PRO_Produto_PRO_PRODUTOFILIAL_fk" physicalName="PRO_Produto_PRO_PRODUTOFILIAL_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP24" populated="true" UUID="715e3807-d70e-4579-96b5-42b109c989c3" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="101" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="96" y="241" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="91" y="332" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL23" pkConnection="0.775" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
