@font-face {
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.svg#icomoon') format('svg');
}
[class^="icon-"] {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: 'icomoon';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-transform: none;
}
[class*=" {
	icon-"] {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: 'icomoon';
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		line-height: 1;
		speak: none;
		text-transform: none;
	}
}
.icon-arrow-right {
	&:before {
		content: "\e600";
	}
}
.icon-arrow-left {
	&:before {
		content: "\e601";
	}
}
.icon-behance {
	&:before {
		content: "\e602";
	}
}
.icon-cloud {
	&:before {
		content: "\e603";
	}
}
.icon-deviantart {
	&:before {
		content: "\e604";
	}
}
.icon-digg {
	&:before {
		content: "\e605";
	}
}
.icon-dribbble {
	&:before {
		content: "\e606";
	}
}
.icon-eye {
	&:before {
		content: "\e607";
	}
}
.icon-facebook {
	&:before {
		content: "\e608";
	}
}
.icon-flickr {
	&:before {
		content: "\e609";
	}
}
.icon-youtube {
	&:before {
		content: "\e60a";
	}
}
.icon-wordpress {
	&:before {
		content: "\e60b";
	}
}
.icon-vine {
	&:before {
		content: "\e60c";
	}
}
.icon-twitter {
	&:before {
		content: "\e60d";
	}
}
.icon-tumbler {
	&:before {
		content: "\e60e";
	}
}
.icon-stumbleupon {
	&:before {
		content: "\e60f";
	}
}
.icon-separator {
	&:before {
		content: "\e610";
	}
}
.icon-search {
	&:before {
		content: "\e611";
	}
}
.icon-rss {
	&:before {
		content: "\e612";
	}
}
.icon-arrow-right2 {
	&:before {
		content: "\e613";
	}
}
.icon-pinterest {
	&:before {
		content: "\e614";
	}
}
.icon-mail {
	&:before {
		content: "\e615";
	}
}
.icon-logout {
	&:before {
		content: "\e616";
	}
}
.icon-linkedin {
	&:before {
		content: "\e617";
	}
}
.icon-link {
	&:before {
		content: "\e618";
	}
}
.icon-lastfm {
	&:before {
		content: "\e619";
	}
}
.icon-instagram {
	&:before {
		content: "\e61a";
	}
}
.icon-image {
	&:before {
		content: "\e61b";
	}
}
.icon-heart {
	&:before {
		content: "\e61c";
	}
}
.icon-googleplus {
	&:before {
		content: "\e61d";
	}
}