<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>frame_avanei</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d52c770e-1e88-430b-8f62-a5382f2ffaa0" name="tbusuario" objectType="TABLE" physicalName="tbusuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c78e295-218e-42d7-b849-12280db7446d" autoIncrement="false" autoIncrementSequenceName="tbusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7a3c540f-9250-4105-be75-75cd341c7ba8" autoIncrement="false" autoIncrementSequenceName="tbusuario_usunome_seq" defaultValue="" name="usunome" nullable="0" physicalName="usunome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c53ca167-0eee-4f47-85cf-32ef3b324172" autoIncrement="false" autoIncrementSequenceName="tbusuario_usulogin_seq" defaultValue="" name="usulogin" nullable="0" physicalName="usulogin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="301f3814-c53a-42cc-9e47-be8068bc08ed" autoIncrement="false" autoIncrementSequenceName="tbusuario_ususenha_seq" defaultValue="" name="ususenha" nullable="0" physicalName="ususenha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d1b145ed-1d99-4825-9a3f-0c3df6b34015" autoIncrement="false" autoIncrementSequenceName="tbusuario_usutipo_seq" defaultValue="" name="usutipo" nullable="0" physicalName="usutipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="fb925bc3-4cfc-4d33-be72-5adb3e8fbd13" autoIncrement="false" autoIncrementSequenceName="tbusuario_usubloqueado_seq" defaultValue="" name="usubloqueado" nullable="0" physicalName="usubloqueado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="6131d665-7ef1-4865-8d74-111502336512" autoIncrement="false" autoIncrementSequenceName="tbusuario_usurep_seq" defaultValue="" name="usurep" nullable="0" physicalName="usurep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ff13ac67-d505-4f89-b11f-b76cbd50c04e" autoIncrement="false" autoIncrementSequenceName="tbusuario_uimagem_seq" defaultValue="" name="usuimagem" nullable="0" physicalName="usuimagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="5bf27c4d-4131-44eb-a2fe-c238ac0a76c3" clustered="false" name="usucodigo" physicalName="usucodigo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="a1b0ced9-d038-45d8-b95f-64d7aa287675" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="usucodigo" physicalName="usucodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="71ce76b3-fb12-45f0-9772-4631f9969974" name="tbmenu" objectType="TABLE" physicalName="tbmenu" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="536c4a93-f6c8-48a2-a4d4-e3a91fcd7f82" autoIncrement="false" autoIncrementSequenceName="tbmodulo_modcod_seq" defaultValue="" name="tbmodulo_modcod" nullable="0" physicalName="tbmodulo_modcod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2e73a63f-ca85-46b0-9de2-59c33af59003" autoIncrement="false" autoIncrementSequenceName="tbmenu_mencodigo_seq" defaultValue="" name="mencodigo" nullable="0" physicalName="mencodigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bd037982-082d-4733-87e9-ede1c8383edd" autoIncrement="false" autoIncrementSequenceName="tbmenu_mendes_seq" defaultValue="" name="mendes" nullable="0" physicalName="mendes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0692ad19-7663-4b7a-bbfb-98eccb9ed544" autoIncrement="false" autoIncrementSequenceName="tbmenu_menordem_seq" defaultValue="" name="menordem" nullable="0" physicalName="menordem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="3a553854-9c9a-4437-81f2-b380e98f325f" clustered="false" name="tbmenu" physicalName="tbmenu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="741487b5-1cad-4fef-973b-1ab2cc93f0c3" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="tbmodulo_modcod" physicalName="tbmodulo_modcod" />
     <index-column id="IDC19" populated="true" UUID="c688f717-cdca-4b00-8dfb-c736361f7a19" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="mencodigo" physicalName="mencodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="7a7e8e31-f82c-4704-9970-d08218055d3a" name="tbmodulo" objectType="TABLE" physicalName="tbmodulo" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="b5afaa90-a27d-4381-8c00-1c4cfb08317a" autoIncrement="false" autoIncrementSequenceName="tbmodulo_modcod_seq" defaultValue="" name="modcod" nullable="0" physicalName="modcod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3987ac68-4a5a-4a88-9463-7be711685d3c" autoIncrement="false" autoIncrementSequenceName="tbmodulo_moddes_seq" defaultValue="" name="moddes" nullable="0" physicalName="moddes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="9246f988-543c-4c90-9d67-2d84c4bb201e" clustered="false" name="tbmodulo" physicalName="tbmodulo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="7e1d95fc-68b6-4baf-93be-278503527f7c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="modcod" physicalName="modcod" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="344cd067-9699-481c-a010-650f0c3448c0" name="tbitenmenu" objectType="TABLE" physicalName="tbitenmenu" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="31510247-e250-401d-8629-8d2e171d1d87" autoIncrement="false" defaultValue="" name="tbmodulo_modcod" nullable="0" physicalName="tbmodulo_modcod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a400aa9b-5031-4b1f-8c20-87a94f7ce9e3" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_mencodigo_seq" defaultValue="" name="mencodigo" nullable="0" physicalName="mencodigo" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="98fbe7ec-de58-4118-8f1a-761281659c11" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_itecodigo_seq" defaultValue="" name="itecodigo" nullable="0" physicalName="itecodigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="766d90cc-0d49-4751-957f-626655c69935" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_itedescricao_seq" defaultValue="" name="itedescricao" nullable="0" physicalName="itedescricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="7c7ccd31-ad91-422c-b755-e3b462198375" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_iteordem_seq" defaultValue="" name="iteordem" nullable="0" physicalName="iteordem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="f4f9855c-a340-4df3-8bf8-081574c9aa95" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_iteclasse_seq" defaultValue="" name="iteclasse" nullable="0" physicalName="iteclasse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e9a8b503-7a19-480f-8d18-98b63b6f48d9" autoIncrement="false" autoIncrementSequenceName="tbitenmenu_itemetodo_seq" defaultValue="" name="itemetodo" nullable="0" physicalName="itemetodo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="f1eb90de-898b-414b-addc-3197fa4cd481" clustered="false" name="tbitenmenu" physicalName="tbitenmenu" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="ef5755e2-5b79-4f80-8ee3-6994152892a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="tbmodulo_modcod" physicalName="tbmodulo_modcod" />
     <index-column id="IDC35" populated="true" UUID="cb7f865b-d9cd-4e64-b687-b37eece18f23" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="mencodigo" physicalName="mencodigo" />
     <index-column id="IDC36" populated="true" UUID="29c3f15d-ff49-48da-8744-5de6554840c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="itecodigo" physicalName="itecodigo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="7c65fe48-ce34-4ed2-95d5-ffa814d5bc25" name="tbmodusuario" objectType="TABLE" physicalName="tbmodusuario" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="4266accc-b18e-480d-a3cb-ec8033f78f92" autoIncrement="false" autoIncrementSequenceName="tbmodusuario_usucodigo_seq" defaultValue="" name="usucodigo" nullable="0" physicalName="usucodigo" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a342f0b3-8b4b-426a-ad27-1d3c24f74af8" autoIncrement="false" autoIncrementSequenceName="tbmodusuario_modcod_seq" defaultValue="" name="modcod" nullable="0" physicalName="modcod" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="076b574c-bb9d-4e68-a5db-72ecff16fcfb" autoIncrement="false" autoIncrementSequenceName="tbmodusuario_modordem_seq" defaultValue="" name="modordem" nullable="0" physicalName="modordem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="90e8248d-585b-40f5-9187-39b398fedcbe" clustered="false" name="tbmodusuario" physicalName="tbmodusuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="00c4cd5a-cfe2-4758-8111-640e03ac7d13" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="usucodigo" physicalName="usucodigo" />
     <index-column id="IDC43" populated="true" UUID="1c63ac35-fedb-4f9f-a8a1-83a7239440e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="modcod" physicalName="modcod" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="e0c9d48a-77e6-4b9e-ac94-699f0bf31351" name="tbpessoa" objectType="TABLE" physicalName="tbpessoa" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="3e544a94-b31b-4522-9a64-f40c282c8b73" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pescod_seq" defaultValue="" name="pescod" nullable="0" physicalName="pescod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="0b87e9d0-7d4c-477b-916a-e087228984ba" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pescnpj_seq" defaultValue="" name="pescnpj" nullable="0" physicalName="pescnpj" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="cf291e83-6dd6-4ab4-a647-15c0521e5350" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesrg_seq" defaultValue="" name="pesrg" nullable="0" physicalName="pesrg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9c54afd6-876b-49ce-ba41-c93f048ef6ba" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pestipo_seq" defaultValue="" name="pestipo" nullable="0" physicalName="pestipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="7b6ded52-1e0a-4c66-8572-a34f5782df75" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesnome_razao_seq" defaultValue="" name="pesnome_razao" nullable="0" physicalName="pesnome_razao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4ddb0c7d-5fa9-499d-815f-3a0a2a768b11" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesfant_seq" defaultValue="" name="pesfant" nullable="0" physicalName="pesfant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="2c1119ee-44b5-487a-8995-fda6fa2193ef" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesdatacad_seq" defaultValue="" name="pesdatacad" nullable="0" physicalName="pesdatacad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="ee1292d9-64c2-402b-aaef-ba5b647d8bfe" autoIncrement="false" autoIncrementSequenceName="tbpessoa_peshoracad_seq" defaultValue="" name="peshoracad" nullable="0" physicalName="peshoracad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="7a3df41f-d97c-4f67-ba77-1f77b644ce4f" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesusercad_seq" defaultValue="" name="pesusercad" nullable="0" physicalName="pesusercad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ec291d5f-f1c2-4cb8-baff-1baa51651a04" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pessit_seq" defaultValue="" name="pessit" nullable="0" physicalName="pessit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c9d4bc5d-a1e7-4bc5-bf5f-5bea7127dad7" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesfone_seq" defaultValue="" name="pesfone" nullable="0" physicalName="pesfone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="c178b75c-0bc4-488a-8337-8b80dbc746c9" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pescelular_seq" defaultValue="" name="pescelular" nullable="0" physicalName="pescelular" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="6c7a1438-fc73-4fa0-bf60-3ff7b377ce96" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesemail_seq" defaultValue="" name="pesemail" nullable="0" physicalName="pesemail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="62ceb7dd-9e03-4b8a-9c80-a0baee4ce8b3" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesend_seq" defaultValue="" name="pesend" nullable="0" physicalName="pesend" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="1a5d3a1a-e768-4fbb-aa2a-02570148109d" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pescomplemento_seq" defaultValue="" name="pescomplemento" nullable="0" physicalName="pescomplemento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="bc9d6905-77b1-470d-9fe7-82081fb6545c" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesbairro_seq" defaultValue="" name="pesbairro" nullable="0" physicalName="pesbairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="004e9b75-8dcc-4f76-84d0-592b8c6f05e3" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pescliente_seq" defaultValue="" name="pescliente" nullable="0" physicalName="pescliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="f2a3b1ec-4b54-4656-988d-19b42ff8bd03" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesfornecedor_seq" defaultValue="" name="pesfornecedor" nullable="0" physicalName="pesfornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4c5da79b-fd13-4fec-bbbb-00575162f729" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesrep_seq" defaultValue="" name="pesrep" nullable="0" physicalName="pesrep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="ceca674d-b915-4154-89d8-5b85c811cb18" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pestransp_seq" defaultValue="" name="pestransp" nullable="0" physicalName="pestransp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="87924bd7-ccfc-425b-b95f-472a3979441a" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesestcod_seq" defaultValue="" name="pesestcod" nullable="0" physicalName="pesestcod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="e732d522-6726-44d0-ae94-f5e03a09b95c" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesinc_seq" defaultValue="" name="pesinc" nullable="0" physicalName="pesinc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="841a75b5-eb86-47d8-a977-fe96d8acd4e1" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesendent_seq" defaultValue="" name="pesendent" nullable="0" physicalName="pesendent" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="7af3443d-a2cb-40f6-ac6e-fea48dd93f88" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pesface_seq" defaultValue="" name="pesface" nullable="0" physicalName="pesface" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="9f8c21fe-79cd-448e-a27f-13415ab1c1cd" autoIncrement="false" autoIncrementSequenceName="tbpessoa_pessite_seq" defaultValue="" name="pessite" nullable="0" physicalName="pessite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="58da5091-38a4-4985-8221-8a93bf9d44d8" clustered="false" name="pescod" physicalName="pescod" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="e3d223dd-bc0d-409b-a822-74991098b989" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="pescod" physicalName="pescod" />
     <index-column id="IDC72" populated="true" UUID="57241770-2717-4b8c-ab9b-e8ee76c956a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="pescnpj" physicalName="pescnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="89a74467-4b45-4484-9bea-2be8bf363817" name="tbproduto" objectType="TABLE" physicalName="tbproduto" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="51d0eda9-cdd7-482e-8aa9-0ce7e085e5c8" autoIncrement="false" autoIncrementSequenceName="tbproduto_procod_seq" defaultValue="" name="procod" nullable="0" physicalName="procod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="fd1ad0db-4670-499a-94a0-2581b550e46b" autoIncrement="false" autoIncrementSequenceName="tbproduto_prodes_seq" defaultValue="" name="prodes" nullable="0" physicalName="prodes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="ebc16f0a-e50d-4d98-95db-a914ec3784a7" autoIncrement="false" autoIncrementSequenceName="tbproduto_protecnica_seq" defaultValue="" name="protecnica" nullable="0" physicalName="protecnica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="6f62d6e8-4d81-432d-91cf-00be009137a2" autoIncrement="false" autoIncrementSequenceName="tbproduto_proun_seq" defaultValue="" name="proun" nullable="0" physicalName="proun" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="033ad755-b994-45ee-ba34-55e3051dc8cb" autoIncrement="false" autoIncrementSequenceName="tbprodgrupo_grucod_seq" defaultValue="" name="tbprodgrupo_grucod" nullable="0" physicalName="tbprodgrupo_grucod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="710753a8-755d-4b45-a1c4-18b8b879b4c1" clustered="false" name="tbproduto_pk" physicalName="tbproduto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="6f04084b-b348-436b-b8a6-9496b99afafa" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="procod" physicalName="procod" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="ba982b8c-9f51-483b-af82-7758c9e461bc" name="tbprodgrupo" objectType="TABLE" physicalName="tbprodgrupo" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="9df7f4e0-8df5-457a-9d9e-2b783229ddb2" autoIncrement="false" autoIncrementSequenceName="tbprodgrupo_grucod_seq" defaultValue="" name="grucod" nullable="0" physicalName="grucod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="5b1e3e6b-eb34-4ba6-b32f-b623a859046a" autoIncrement="false" autoIncrementSequenceName="tbprodgrupo_grudes_seq" defaultValue="" name="grudes" nullable="0" physicalName="grudes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="8177f48b-a839-49e2-98a1-a16aadb70f78" clustered="false" name="tbprodgrupo_pk" physicalName="tbprodgrupo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="95a4ae0a-ffdd-4989-b746-0960612353d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="grucod" physicalName="grucod" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="8467e442-323a-4a1c-9119-3e21ce32eb8a" name="tbnfent" objectType="TABLE" physicalName="tbnfent" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="e0f7299d-8e9e-443d-9d34-d0da77339519" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcnpj_seq" defaultValue="" name="empcnpj" nullable="0" physicalName="empcnpj" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="21387cf8-4a8a-4f4a-8cba-35515c3cc8ca" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfdoc_seq" defaultValue="" name="nfdoc" nullable="0" physicalName="nfdoc" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="52bc65e9-4c32-44fc-a1a1-df593de3fe0d" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfserie_seq" defaultValue="" name="nfserie" nullable="0" physicalName="nfserie" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="778afe1e-939c-45fd-8f92-d82aef2bcaea" autoIncrement="false" autoIncrementSequenceName="tbnfent_pescnpj_seq" defaultValue="" name="pescnpj" nullable="0" physicalName="pescnpj" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="ed040ae1-de1d-4ee0-90d4-895c763d9dd1" autoIncrement="false" autoIncrementSequenceName="tbnfent_pesnome_razao_seq" defaultValue="" name="pesnome_razao" nullable="0" physicalName="pesnome_razao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="4adf5cad-be89-47aa-9809-f93916e739ef" autoIncrement="false" autoIncrementSequenceName="tbnfent_nftipo_seq" defaultValue="" name="nftipo" nullable="0" physicalName="nftipo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="ee06c612-0892-40ef-a4c6-ad2378eb1495" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfdataemi_seq" defaultValue="" name="nfdataemi" nullable="0" physicalName="nfdataemi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="ddf50639-8e83-4ec9-ae05-4bb1c7893de6" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfdatacheg_seq" defaultValue="" name="nfdatacheg" nullable="0" physicalName="nfdatacheg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="2c51237c-87c7-4e92-af56-2816f6061659" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfhoracheg_seq" defaultValue="" name="nfhoracheg" nullable="0" physicalName="nfhoracheg" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="f9db8c38-3187-4377-bff5-d8c18b912345" autoIncrement="false" autoIncrementSequenceName="tbnfent_nftotprod_seq" defaultValue="" name="nftotprod" nullable="0" physicalName="nftotprod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="bfac4b04-8390-4b7b-82d3-08a700aea939" autoIncrement="false" autoIncrementSequenceName="tbnfent_bfbaseicm_seq" defaultValue="" name="bfbaseicm" nullable="0" physicalName="bfbaseicm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="8e27277f-6de7-4604-9ca8-b0f4d23aa96e" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfvlricm_seq" defaultValue="" name="nfvlricm" nullable="0" physicalName="nfvlricm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="0d5b4248-1c5b-446f-a435-ef95f9160bd8" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfbasest_seq" defaultValue="" name="nfbasest" nullable="0" physicalName="nfbasest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="04a16833-d31b-4eb6-bf9a-277ca4d0443b" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfvlrst_seq" defaultValue="" name="nfvlrst" nullable="0" physicalName="nfvlrst" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="60d1e266-5730-4fec-836c-49a05470cee8" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfusuins_seq" defaultValue="" name="nfusuins" nullable="0" physicalName="nfusuins" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="d812c0d4-de36-4cea-9f32-524e815dde78" autoIncrement="false" autoIncrementSequenceName="tbnfent_nf_finan_seq" defaultValue="" name="nf_finan" nullable="0" physicalName="nf_finan" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="c2b98cbc-37c0-4168-bd7a-b3e3f62c83bf" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfhorains_seq" defaultValue="" name="nfhorains" nullable="0" physicalName="nfhorains" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="0bec87b6-05ee-420c-a0ad-e3bfe87613d9" clustered="false" name="tbnfent_pk" physicalName="tbnfent_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="a39dbaf1-7481-41a8-b334-4f80ca44e3e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="empcnpj" physicalName="empcnpj" />
     <index-column id="IDC106" populated="true" UUID="19926c0e-d3dc-49e2-9cbf-6690bd896832" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="nfdoc" physicalName="nfdoc" />
     <index-column id="IDC107" populated="true" UUID="6b9bfde7-50f6-4c29-b2b9-37b9278fa3c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="nfserie" physicalName="nfserie" />
     <index-column id="IDC108" populated="true" UUID="3be1216a-1e51-4dc3-a8e7-280b9eb456e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="pescnpj" physicalName="pescnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="0aae4f51-9233-4d26-8323-b655213da482" name="tbnfent_item" objectType="TABLE" physicalName="tbnfent_item" >
   <remarks></remarks>
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="24878f8b-afe7-44b5-bc1d-b3d109865941" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcnpj_seq" defaultValue="" name="empcnpj" nullable="0" physicalName="empcnpj" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="f763da3e-2921-419a-84de-99fb9c8bd47d" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfdoc_seq" defaultValue="" name="nfdoc" nullable="0" physicalName="nfdoc" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="c6906464-d95e-4291-b9b7-1fe71ecc2f5c" autoIncrement="false" autoIncrementSequenceName="tbnfent_nfserie_seq" defaultValue="" name="nfserie" nullable="0" physicalName="nfserie" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="dad7b8ea-8329-4285-b464-cabb8c1333b6" autoIncrement="false" autoIncrementSequenceName="tbnfent_pescnpj_seq" defaultValue="" name="pescnpj" nullable="0" physicalName="pescnpj" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="7c6f9549-b748-4e5d-9e3f-35376ccfdf37" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_nfseq_seq" defaultValue="" name="nfseq" nullable="0" physicalName="nfseq" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="c759d6a4-9e23-4b13-8195-b16074416ae6" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_procod_seq" defaultValue="" name="procod" nullable="0" physicalName="procod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="d12e86f3-3cae-4add-897e-721c4c78f1ec" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_prodes_seq" defaultValue="" name="prodes" nullable="0" physicalName="prodes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="b31cb651-4a5b-416a-8091-eaaa50381d13" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_nfqt_seq" defaultValue="" name="nfqt" nullable="0" physicalName="nfqt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="95f269e3-10eb-4291-9775-27fd38ec86b8" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_nfvlrunit_seq" defaultValue="" name="nfvlrunit" nullable="0" physicalName="nfvlrunit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="3f1cc72e-7484-45c2-a929-9a3f0b5bd228" autoIncrement="false" autoIncrementSequenceName="tbnfent_item_nfvlrtot_seq" defaultValue="" name="nfvlrtot" nullable="0" physicalName="nfvlrtot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX120" populated="true" UUID="c1e891fa-8e5b-4c20-8c6c-5bf68252c79d" clustered="false" name="tbnfent_item_pk" physicalName="tbnfent_item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC121" populated="true" UUID="42b45d2d-1163-440b-870e-683517b09c28" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="empcnpj" physicalName="empcnpj" />
     <index-column id="IDC122" populated="true" UUID="2d6438a3-9ade-4772-971a-18a42ffacb63" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="nfdoc" physicalName="nfdoc" />
     <index-column id="IDC123" populated="true" UUID="13638f2c-b8bf-41b4-8d9c-423c5307d5f3" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="nfserie" physicalName="nfserie" />
     <index-column id="IDC124" populated="true" UUID="97acdb88-c874-4f19-947e-c966521ef822" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="pescnpj" physicalName="pescnpj" />
     <index-column id="IDC125" populated="true" UUID="7661c202-55c3-46c2-94a8-9fb24ead6dc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="nfseq" physicalName="nfseq" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="5d8da19c-3a06-49be-a064-9452c33be3e6" name="tbempresa" objectType="TABLE" physicalName="tbempresa" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="0478dab0-1ac6-4991-8dab-4ac505cb623e" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcnpj_seq" defaultValue="" name="empcnpj" nullable="0" physicalName="empcnpj" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="b1b4592e-54fd-4172-8c43-49beba24c035" autoIncrement="false" autoIncrementSequenceName="tbempresa_emprazao_seq" defaultValue="" name="emprazao" nullable="0" physicalName="emprazao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="852e60ae-0d71-4623-bcf6-3bf57383cb80" clustered="false" name="tbempresa_pk" physicalName="tbempresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="47c61e34-8815-4112-bdbd-42629f05b0aa" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="empcnpj" physicalName="empcnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="176b944e-d4b4-4822-b122-66d117bb63dd" name="tbcontpagar" objectType="TABLE" physicalName="tbcontpagar" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="a5efacd0-a896-4077-9514-5d46a0869723" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_tbnfent_nfdoc_seq" defaultValue="" name="tbnfent_nfdoc" nullable="0" physicalName="tbnfent_nfdoc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="097af0ec-2d48-4bd4-8ecd-eb0d5e8245c3" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_tbnfent_nfserie_seq" defaultValue="" name="tbnfent_nfserie" nullable="0" physicalName="tbnfent_nfserie" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="def01a94-341d-489b-a199-040dd751a33e" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_pescnpj_seq" defaultValue="" name="pescnpj" nullable="0" physicalName="pescnpj" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="07ebd9dc-1e8d-4c4f-a0f5-af6237ac0b0a" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_empcnpj_seq" defaultValue="" name="empcnpj" nullable="0" physicalName="empcnpj" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL136" populated="true" UUID="026aef76-689d-48c1-867e-8f5d7c821a3f" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_contdataemi_seq" defaultValue="" name="contdataemi" nullable="0" physicalName="contdataemi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="6c17cc2f-e80e-473c-b093-e910aa5861b7" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_contuseremi_seq" defaultValue="" name="contuseremi" nullable="0" physicalName="contuseremi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="56cb8972-d52d-443d-a73c-6638e0462018" autoIncrement="false" autoIncrementSequenceName="tbcontpagar_contdatahoraemi_seq" defaultValue="" name="contdatahoraemi" nullable="0" physicalName="contdatahoraemi" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="48d0482f-40c6-4cf8-87b9-1a2054e6f155" clustered="false" name="tbcontpagar_pk" physicalName="tbcontpagar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="a237cd81-a159-488d-b612-6303c9406dd5" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="tbnfent_nfdoc" physicalName="tbnfent_nfdoc" />
     <index-column id="IDC141" populated="true" UUID="60ad3b86-c7d9-4817-93f2-66d23030be7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="tbnfent_nfserie" physicalName="tbnfent_nfserie" />
     <index-column id="IDC142" populated="true" UUID="43288620-fe96-412d-af53-6a21aa1e912b" ascendingOrDescending="UNSPECIFIED" column-ref="COL134" name="pescnpj" physicalName="pescnpj" />
     <index-column id="IDC143" populated="true" UUID="678224a7-b06e-49d4-b04f-34ac9a371d1f" ascendingOrDescending="UNSPECIFIED" column-ref="COL135" name="empcnpj" physicalName="empcnpj" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL144" populated="true" UUID="1b7edb6b-7ef9-40a0-9a8e-998ad297c3b1" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="tbusuario_tbmodusuario_fk" physicalName="tbusuario_tbmodusuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="15cf2dc4-77be-4298-83f6-da47ca2185d3" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="cc6c298c-14d0-4485-a8f0-f5b0ce8a0109" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="true" name="tbmenu_tbitenmenu_fk" physicalName="tbmenu_tbitenmenu_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="d9a9a495-66b3-4453-9112-31663d32a779" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
    <column-mapping id="CMP148" populated="true" UUID="f8ed11da-20b4-43d3-b852-96b3887de86d" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="6b601851-6478-4cd2-b523-dba88e133123" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="tbmodulo_tbmenu_fk" physicalName="tbmodulo_tbmenu_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="a4a64b89-ac7e-4974-8370-ced0df19244b" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="0250fdbd-19c5-4483-bb6e-9c923ea90d1a" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="tbmodulo_tbmodusuario_fk" physicalName="tbmodulo_tbmodusuario_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="2ae05710-ff8a-4aa4-9534-96342b43d177" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="9e5617b3-99c4-47d2-9592-b453758727de" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="tbprodgrupo_tbproduto_fk" physicalName="tbprodgrupo_tbproduto_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="5b2e6db2-684a-4376-89ae-a76eef904ecb" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="06fdac18-e313-4dd9-977a-155587e1b856" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="tbnfent_tbnfent_item_fk" physicalName="tbnfent_tbnfent_item_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="4efff838-49de-4873-8f5f-ffc8c53e3ae4" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
    <column-mapping id="CMP157" populated="true" UUID="150beeab-e1b4-4a40-90ac-1f6363214da7" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP158" populated="true" UUID="e91205d3-9cc6-45e7-8ef2-f2f135356d0c" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP159" populated="true" UUID="d6dea5ca-02d0-4fe3-9714-2f13fc036ef7" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="69c82643-838f-40a3-a0ba-ad38dbb91c52" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="true" name="tbnfent_tbcontapagar_fk" physicalName="tbnfent_tbcontapagar_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="e1eaec04-1331-4894-a39c-e1ec8675dbc3" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
    <column-mapping id="CMP162" populated="true" UUID="2302000d-9d7d-4afe-948a-7974d5fd3ebd" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
    <column-mapping id="CMP163" populated="true" UUID="8d519926-05c7-4a2e-b309-25e1ada4d5f1" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
    <column-mapping id="CMP164" populated="true" UUID="bb805e7c-08bd-48ee-bb01-d748025221d6" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="ca7b7e7b-24af-4782-9512-2d825c7f6545" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="true" name="tbempresa_tbnfent_fk" physicalName="tbempresa_tbnfent_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="9becb829-d615-4664-9e9b-7029c60cb4b5" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="15" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="156" y="28" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="749" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="731" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="740" y="313" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="421" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="5" y="206" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="211" y="226" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="391" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="457" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="232" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="660" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="771" y="473" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL149" pkConnection="0.7886178861788617" fkConnection="0.15083798882681565" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.7627118644067796" fkConnection="0.1016949152542373" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL144" pkConnection="0.6595744680851063" fkConnection="0.15492957746478872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.8245614035087719" fkConnection="0.18309859154929578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.21008403361344538" fkConnection="0.8162162162162162" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL155" pkConnection="0.7014218009478673" fkConnection="0.21935483870967742" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL165" pkConnection="0.37404580152671757" fkConnection="0.927007299270073" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL160" pkConnection="0.6741573033707865" fkConnection="0.07874015748031496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
