<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelagemBlocoK</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7c549d2f-204e-4c86-b2cc-97648cd1dd4a" name="widl.lctprod" objectType="TABLE" physicalName="widl.lctprod" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d87e04aa-bca9-44ac-842a-8c6c8d07d88f" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_filcgc_seq" defaultValue="" name="filcgc" nullable="0" physicalName="filcgc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dda35a5b-197d-4e1f-a0c9-782d969f7f3a" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_ccnro_seq" defaultValue="" name="ccnro" nullable="0" physicalName="ccnro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e4a6fa45-caea-4097-a3b8-4884fe854709" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_lcpprodata_seq" defaultValue="" name="lcpprodata" nullable="0" physicalName="lcpprodata" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="71b416bb-5b49-4cd5-8de6-c9241200f19b" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_lcpproalm_seq" defaultValue="" name="lcpproalm" nullable="0" physicalName="lcpproalm" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="94a72a82-27cf-4718-ad64-11a3bcfa75ac" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_lcpprohras_seq" defaultValue="" name="lcpprohras" nullable="0" physicalName="lcpprohras" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9224b30a-4dc1-43c4-8d27-b7c3459884c7" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_lcpmovest_seq" defaultValue="" name="lcpmovest" nullable="0" physicalName="lcpmovest" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="dd7ba6b1-faf9-4818-b010-ff61207bedf6" clustered="false" name="widl.lctprod_pk" physicalName="widl.lctprod_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="734a2731-35f0-4b5f-8aec-db70e3e8235f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="filcgc" physicalName="filcgc" />
     <index-column id="IDC10" populated="true" UUID="29e1154a-a78d-4e3c-81c2-0f2c871a59ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ccnro" physicalName="ccnro" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="8d2a9c84-2006-4bc9-b1b8-41e8b9a6e456" name="widl.lctprod1" objectType="TABLE" physicalName="widl.lctprod1" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="fe9775a7-706a-44c8-bb51-8210b8fbed70" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_filcgc_seq" defaultValue="" name="widl.lctprod_filcgc" nullable="0" physicalName="widl.lctprod_filcgc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="546206db-e170-44e8-b86e-ad34893b2589" autoIncrement="false" autoIncrementSequenceName="widl.lctprod_ccnro_seq" defaultValue="" name="widl.lctprod_ccnro" nullable="0" physicalName="widl.lctprod_ccnro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="5af3c207-d3ac-4454-9538-5e30313a9d09" autoIncrement="false" autoIncrementSequenceName="metop_op_seq" defaultValue="" name="lcpproof" nullable="0" physicalName="lcpproof" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="96a1b642-c384-4be9-9250-bf0b6bc56d1a" autoIncrement="false" autoIncrementSequenceName="widl.lctprod1_procod_seq" defaultValue="" name="procod" nullable="0" physicalName="procod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4ebd5eec-23b7-4041-ad62-2357471dcdaf" autoIncrement="false" autoIncrementSequenceName="widl.lctprod1_lcpproqtd_seq" defaultValue="" name="lcpproqtd" nullable="0" physicalName="lcpproqtd" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b4688927-4f88-4acd-abe2-b66542d4bce2" autoIncrement="false" autoIncrementSequenceName="widl.lctprod1_lctptoalmo_seq" defaultValue="" name="lctptoalmo" nullable="0" physicalName="lctptoalmo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7dc34e8c-47d9-48ea-9132-2dda0a2fd4b3" autoIncrement="false" autoIncrementSequenceName="widl.lctprod1_metlote_seq" defaultValue="" name="metlote" nullable="0" physicalName="metlote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="4357ba27-f3c5-481c-8e63-15931d4d941b" autoIncrement="false" autoIncrementSequenceName="widl.lctprod1_recebe_seq" defaultValue="" name="recebe" nullable="0" physicalName="recebe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="5dcd1c3d-ae3b-49d7-bc68-591bffb1d27f" clustered="false" name="lctprod1" physicalName="lctprod1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="2a69e1c8-fbc2-4942-aa1e-a6498c16650e" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="widl.lctprod_filcgc" physicalName="widl.lctprod_filcgc" />
     <index-column id="IDC22" populated="true" UUID="931cd62b-c6f8-43ad-b566-2dbeabf858d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="widl.lctprod_ccnro" physicalName="widl.lctprod_ccnro" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="b2d1a128-f0a7-49fa-a7c9-84206217dab4" name="widl.prod08" objectType="TABLE" physicalName="widl.prod08" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="7c88e92b-7dad-454c-a1ac-ce2eee811875" autoIncrement="false" autoIncrementSequenceName="widl.prod08_procod_seq" defaultValue="" name="procod" nullable="0" physicalName="procod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5c6e5f54-2094-452c-b3d2-843305407c8c" autoIncrement="false" autoIncrementSequenceName="widl.prod08_forseqnro_seq" defaultValue="" name="forseqnro" nullable="0" physicalName="forseqnro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="3fd067e0-2479-4d25-89d1-d0333c5f3a3a" autoIncrement="false" autoIncrementSequenceName="widl.prod08_forseqpesq_seq" defaultValue="" name="forseqpesq" nullable="0" physicalName="forseqpesq" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="30fb3e59-44c1-43fe-828d-db47e1f3a907" autoIncrement="false" autoIncrementSequenceName="widl.prod08_forseqativ_seq" defaultValue="" name="forseqativ" nullable="0" physicalName="forseqativ" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a693a869-9bb0-49d8-b890-160fb97c2dad" autoIncrement="false" autoIncrementSequenceName="widl.prod08_forseqdata_seq" defaultValue="" name="forseqdata" nullable="0" physicalName="forseqdata" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="406049b3-024d-4d7d-9e05-b27da35cfa32" clustered="false" name="widl.prod08" physicalName="widl.prod08" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="2da9d43f-ba7e-4fa2-94db-3a51f8d56df7" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="procod" physicalName="procod" />
     <index-column id="IDC31" populated="true" UUID="de7d57ee-a66c-4a66-bcc9-ce2a1dde98ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="forseqnro" physicalName="forseqnro" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d257ad15-5208-4ce1-ad54-d95fd6ad9bdc" name="widl.prod081" objectType="TABLE" physicalName="widl.prod081" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="5ee3b23c-a6e8-4392-87d6-9fbf2aba30c7" autoIncrement="false" autoIncrementSequenceName="widl.prod081_procod_seq" defaultValue="" name="procod" nullable="0" physicalName="procod" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="fcf27802-2bb1-4bdf-852a-c8a44cc8bea7" autoIncrement="false" autoIncrementSequenceName="widl.prod081_forseqnro_seq" defaultValue="" name="forseqnro" nullable="0" physicalName="forseqnro" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="220ff142-188a-4062-9648-b668e3b1b1bd" autoIncrement="false" autoIncrementSequenceName="widl.prod081_forsprocod_seq" defaultValue="" name="forsprocod" nullable="0" physicalName="forsprocod" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ab9db538-d053-492f-bb19-e84493a618a8" autoIncrement="false" autoIncrementSequenceName="widl.prod081_forsprope_seq" defaultValue="" name="forsprope" nullable="0" physicalName="forsprope" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="943b2abb-36d8-408e-a1fa-f6d8813d43b7" clustered="false" name="widl.prod081" physicalName="widl.prod081" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="d906e636-59a1-466d-a14c-c7bcdc23ea1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="procod" physicalName="procod" />
     <index-column id="IDC39" populated="true" UUID="e4076a4b-5177-416d-bbd3-1508d30e86c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="forseqnro" physicalName="forseqnro" />
     <index-column id="IDC40" populated="true" UUID="8e24c1be-6650-409b-95b4-0e42dc299cab" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="forsprocod" physicalName="forsprocod" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="e89933ce-a060-45d2-a8b6-92eed28f9390" name="metop" objectType="TABLE" physicalName="metop" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="92f7ef8a-b3c9-4e94-9e99-ce73b8cc233a" autoIncrement="false" autoIncrementSequenceName="metop_op_seq" defaultValue="" name="op" nullable="0" physicalName="op" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="030503a9-7eb7-4972-a8f2-5ed68db0ca89" autoIncrement="false" autoIncrementSequenceName="metop_codsituaca_seq" defaultValue="" name="codsituaca" nullable="0" physicalName="codsituaca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="0ed10f14-ff37-451d-8ffa-e26599bbc736" autoIncrement="false" autoIncrementSequenceName="metop_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="7eedef8f-b6a1-48ef-a553-30860674f356" autoIncrement="false" autoIncrementSequenceName="metop_usuario_seq" defaultValue="" name="usuario" nullable="0" physicalName="usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ad43457a-8a56-4375-847d-e0cf6c76e4c2" autoIncrement="false" autoIncrementSequenceName="metop_reqnroEst_seq" defaultValue="" name="reqnroEst" nullable="0" physicalName="reqnroEst" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="52e2e052-c646-456b-a583-25858ad20b4a" clustered="false" name="metop" physicalName="metop" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="19987417-3a2c-4b4a-b668-6ae4cc3e861a" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="op" physicalName="op" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="b71fade1-b146-471d-9b55-2980d32af49c" name="metitenop" objectType="TABLE" physicalName="metitenop" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="1a498cbf-bb3a-44ec-b571-b0b106bb57d8" autoIncrement="false" autoIncrementSequenceName="metitenop_op_seq" defaultValue="" name="op" nullable="0" physicalName="op" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6f6f0410-af8d-4ac8-b25a-2f2e37471c19" autoIncrement="false" autoIncrementSequenceName="metitenop_cod_seq" defaultValue="" name="cod" nullable="0" physicalName="cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="0e82568f-c999-403a-a30c-3daa755a8c5e" autoIncrement="false" autoIncrementSequenceName="metitenop_quant_seq" defaultValue="" name="quant" nullable="0" physicalName="quant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="f9eaa830-e72d-440f-bbfb-67726c61f224" autoIncrement="false" autoIncrementSequenceName="metitenop_pcs_seq" defaultValue="" name="pcs" nullable="0" physicalName="pcs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="fb823347-cc70-45c5-b274-731094403109" autoIncrement="false" autoIncrementSequenceName="metitenop_quantOriginal_seq" defaultValue="" name="quantOriginal" nullable="0" physicalName="quantOriginal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="9bf32428-65bd-47af-ac78-dedff82ebe61" clustered="false" name="metitenop" physicalName="metitenop" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="8224a657-4579-4e80-92bf-cde0bf576d29" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="op" physicalName="op" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="81721377-897a-4a82-8d40-10559dce1181" name="RECEBIMENTOEMB" objectType="TABLE" physicalName="RECEBIMENTOEMB" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="69357647-ea35-4738-83ff-573b167c2655" autoIncrement="false" autoIncrementSequenceName="RECEBIMENTOEMB_op_seq" defaultValue="" name="op" nullable="0" physicalName="op" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="a54e2bdb-802a-4033-aaa1-9c9038798d4c" autoIncrement="false" defaultValue="" name="widl.lctprod_filcgc" nullable="0" physicalName="widl.lctprod_filcgc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="65bb56bf-8ed2-4661-bc02-862ff4510342" autoIncrement="false" defaultValue="" name="widl.lctprod_ccnro" nullable="0" physicalName="widl.lctprod_ccnro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="70559898-8eb1-4fcc-a040-759d214fe8eb" autoIncrement="false" autoIncrementSequenceName="RECEBIMENTOEMB_quant_seq" defaultValue="" name="quant" nullable="0" physicalName="quant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="bb2c748b-161f-4c60-b8b7-22d294cf2d1b" autoIncrement="false" autoIncrementSequenceName="RECEBIMENTOEMB_metlote_seq" defaultValue="" name="metlote" nullable="0" physicalName="metlote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="295f80e4-1c02-4a72-84cc-aad6af20b3df" clustered="false" name="RECEBIMENTOEMB" physicalName="RECEBIMENTOEMB" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="3429002a-f96f-49e5-a3f6-1acf0d7d01c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="op" physicalName="op" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="996520d5-0020-4a58-b15e-9ba1043e6cc8" name="METALBOEMB" objectType="TABLE" physicalName="METALBOEMB" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="35013071-487d-4b7d-a3d1-038647416cc6" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_TRASEQ_seq" defaultValue="" name="TRASEQ" nullable="0" physicalName="TRASEQ" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="607553d3-ba76-4503-b3cc-3f11ca2b60ac" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_QUANTI_seq" defaultValue="" name="QUANT" nullable="0" physicalName="QUANT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="84b85a31-2d41-4682-b8f9-fac368a3a390" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_OP_seq" defaultValue="" name="OP" nullable="0" physicalName="OP" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="396f37c1-1fca-4d09-9456-7b4eb1f98c3a" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_LOTE_seq" defaultValue="" name="LOTE" nullable="0" physicalName="LOTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="e7f62c80-853e-4689-9bf6-346118327a2e" clustered="false" name="METALBOEMB" physicalName="METALBOEMB" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="2e64b7dd-959c-4ba3-b39f-b3a0e927a7dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="TRASEQ" physicalName="TRASEQ" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="5648c43a-79d5-406d-b5f8-a04d8c6c2f72" name="widl.transf" objectType="TABLE" physicalName="widl.transf" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="4081b900-2559-4968-8466-037f6880a66e" autoIncrement="false" autoIncrementSequenceName="widl.transf_filcgc_seq" defaultValue="" name="filcgc" nullable="0" physicalName="filcgc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="6e378ea2-13b9-4f8f-b2e0-09a17f77cc12" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_TRASEQ_seq" defaultValue="" name="METALBOEMB_TRASEQ" nullable="0" physicalName="METALBOEMB_TRASEQ" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="87d434be-8783-4acf-8846-815b7a2ae8f1" autoIncrement="false" autoIncrementSequenceName="widl.transf_traprocod_seq" defaultValue="" name="traprocod" nullable="0" physicalName="traprocod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="ecd9dcd2-28f9-411e-9da8-a289dae58de9" autoIncrement="false" autoIncrementSequenceName="widl.transf_traalmcod_seq" defaultValue="" name="traalmcod" nullable="0" physicalName="traalmcod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="35eb7ab6-7b12-4191-bf96-d3c8466aaf7c" autoIncrement="false" autoIncrementSequenceName="widl.transf_traqttot_seq" defaultValue="" name="traqttot" nullable="0" physicalName="traqttot" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="38f98dbf-e78d-4a09-b69a-41f90a5f154c" autoIncrement="false" autoIncrementSequenceName="widl.transf_traorigem_seq" defaultValue="" name="traorigem" nullable="0" physicalName="traorigem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="654bbd2c-126b-4c00-a849-5176ca87d880" clustered="false" name="widl.transf" physicalName="widl.transf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="73182018-8a97-4f1e-85df-c9755ca69c56" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="filcgc" physicalName="filcgc" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="70982432-105f-4d84-b160-f08a4b108e4e" name="widl.TRANSF1" objectType="TABLE" physicalName="widl.TRANSF1" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="183b36e4-04e2-46d3-850e-30f75d48fc23" autoIncrement="false" autoIncrementSequenceName="widl.TRANSF1_filcgc_seq" defaultValue="" name="filcgc" nullable="0" physicalName="filcgc" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="b3b12b57-2ee5-4b06-9e19-728e7deb1da5" autoIncrement="false" autoIncrementSequenceName="METALBOEMB_TRASEQ_seq" defaultValue="" name="METALBOEMB_TRASEQ" nullable="0" physicalName="METALBOEMB_TRASEQ" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="c3fddbe8-ef0f-465f-9712-95b9cea8a824" autoIncrement="false" autoIncrementSequenceName="widl.TRANSF1_traitepro_seq" defaultValue="" name="traitepro" nullable="0" physicalName="traitepro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="184dc590-f9c3-4fc2-b182-08af9619730d" autoIncrement="false" autoIncrementSequenceName="widl.TRANSF1_traiteqtde_seq" defaultValue="" name="traiteqtde" nullable="0" physicalName="traiteqtde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="eafe079c-e51a-46fd-8aca-4996f5cefbb8" clustered="false" name="widl.TRANSF1" physicalName="widl.TRANSF1" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="c721141a-f695-4302-937b-a1bb8e019d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="filcgc" physicalName="filcgc" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL88" populated="true" UUID="70a27de7-e41a-4dc4-b32d-2090ab7c72a2" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="true" name="widl.lctprod_widl.lctprod1_fk" physicalName="widl.lctprod_widl.lctprod1_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="6bdd3494-047d-401c-b87a-6d8f3f7695e5" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP90" populated="true" UUID="b0ec49a4-f3e0-4df6-8a68-0be7e9b92c5d" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="ef8581a6-aaf2-4adb-bfef-4de7f676b1a8" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="widl.lctprod1_RECEBIMENTOEMB_fk" physicalName="widl.lctprod1_RECEBIMENTOEMB_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="68f4d92e-2f1b-428c-9c3a-5c8b746d3df8" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP93" populated="true" UUID="7bfb033c-e0ca-452f-a64d-0f3ab5ee621d" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="cece26f6-0613-4619-976d-ad2b60a60677" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="widl.prod08_widl.prod081_fk" physicalName="widl.prod08_widl.prod081_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="1889bee2-400b-47c6-84d8-9c4694d1d1b9" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
    <column-mapping id="CMP96" populated="true" UUID="703f8809-d3e4-469b-a948-3c624514fcfb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="e95dbbda-813b-4e26-94f4-0db4a245c6a2" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="true" name="metop_metitenop_fk" physicalName="metop_metitenop_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="ff6c7d5b-220b-40fc-b334-8f77085c62a5" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="486beeda-9f22-43fc-9937-d1c95e3084c3" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="metop_widl.lctprod1_fk" physicalName="metop_widl.lctprod1_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="9652f277-8a37-43d5-a4b4-8ec08e8cce78" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="efae4773-99c9-4b06-9561-7dae966f9e79" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="RECEBIMENTOEMB_METALBOEMB_fk" physicalName="RECEBIMENTOEMB_METALBOEMB_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="7f79683b-1f87-43d8-aa49-b829c04a9c57" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="de9d9eb2-306a-4af0-9509-cc916778ee91" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="false" name="METALBOEMB_widl.transf_fk" physicalName="METALBOEMB_widl.transf_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="4ca2a9c7-2196-4e83-892b-526c400415ca" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="68aabdfb-dc2c-4d8c-ab0d-5c4e9bae9d95" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="METALBOEMB_widl.TRANSF1_fk" physicalName="METALBOEMB_widl.TRANSF1_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="d44fb43c-7c90-40a3-a69e-0d75d25df1d5" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="435" y="57" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="416" y="191" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB23" x="45" y="43" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="20" y="209" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="44" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="57" y="483" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="977" y="28" bgColor="0xc8dccc" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="981" y="236" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="656" y="440" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="918" y="448" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL94" pkConnection="0.5157894736842106" fkConnection="0.47959183673469385" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.807909604519774" fkConnection="0.1885245901639344" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL97" pkConnection="0.9041916167664671" fkConnection="0.11666666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL99" pkConnection="0.3333333333333333" fkConnection="0.6331360946745562" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.7806451612903226" fkConnection="0.11504424778761062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.44537815126050423" fkConnection="0.546448087431694" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.5409836065573771" fkConnection="0.44313725490196076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.5573770491803278" fkConnection="0.44313725490196076" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
